[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[nosetests]
# nosetests config
# usage: http://nose.readthedocs.io/en/latest/usage.html
verbosity=3
with-doctest=1
rednose=1
nologcapture=1

[yapf]
style = 1
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
